# Explore_Minsk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/exploreminsk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/exploreminsk/: ExploreMinskApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dev/exploreminsk/data/database/: ExploreDao.kt  ExploreDatabase.kt  TypeConvertor.kt
app/src/main/java/com/dev/exploreminsk/data/dto/: PlaceDto.kt
app/src/main/java/com/dev/exploreminsk/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/dev/exploreminsk/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  PlacesRepositoryImpl.kt  RoomPlaceRepositoryImpl.kt  StorageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dev/exploreminsk/data/util/: Constants.kt
app/src/main/java/com/dev/exploreminsk/domain/manager/: LocalUserManager.kt
app/src/main/java/com/dev/exploreminsk/domain/model/: AuthResult.kt  Category.kt  Place.kt  User.kt  UserUpdateRequest.kt  ValidationResult.kt
app/src/main/java/com/dev/exploreminsk/domain/repository/: AuthRepository.kt  CategoryRepository.kt  PlacesRepository.kt  RoomPlaceRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/dev/exploreminsk/domain/usecase/app_entry_usecase/: AppEntryUseCases.kt  ReadAppEntryUseCase.kt  ReadAppLanguageUseCase.kt  ReadAppThemeUseCase.kt  ReadUserAuthUseCase.kt  SaveAppEntryUser.kt  SaveAppLanguageUseCase.kt  SaveAppThemeUseCase.kt  SaveUserAuthUseCase.kt  UserUseCases.kt
app/src/main/java/com/dev/exploreminsk/domain/usecase/auth_usecase/: AuthUseCases.kt  IsLoggedInUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/dev/exploreminsk/domain/usecase/category_usecase/: CategoryUseCases.kt  GetAllCategoriesUseCase.kt
app/src/main/java/com/dev/exploreminsk/presentation/common/: LocationItem.kt  PulseAnimation.kt
app/src/main/java/com/dev/exploreminsk/presentation/details/: LocationDetailsScreen.kt
app/src/main/java/com/dev/exploreminsk/presentation/di/: AppModule.kt
app/src/main/java/com/dev/exploreminsk/presentation/edit_profile/: EditProfileEvent.kt  EditProfileScreen.kt  EditProfileScreenState.kt  EditProfileViewModel.kt
app/src/main/java/com/dev/exploreminsk/presentation/explore/: ExploreScreen.kt  ExploreScreenEvent.kt  ExploreScreenState.kt  ExploreScreenViewModel.kt
app/src/main/java/com/dev/exploreminsk/presentation/explore_minsk_navigator/: ExploreMinskNavigator.kt
app/src/main/java/com/dev/exploreminsk/presentation/favorite/: FavoritesOnEvent.kt  FavoritesScreen.kt  FavoritesScreenState.kt  FavoritesViewModel.kt
app/src/main/java/com/dev/exploreminsk/presentation/locations/: LocationsScreen.kt  LocationsScreenState.kt  LocationsViewModel.kt
app/src/main/java/com/dev/exploreminsk/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/dev/exploreminsk/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/dev/exploreminsk/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/dev/exploreminsk/presentation/profile/: ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/dev/exploreminsk/presentation/search_all/: SearchAll.kt  SearchAllScreenEvent.kt  SearchAllState.kt  SearchAllViewModel.kt
app/src/main/java/com/dev/exploreminsk/presentation/search_results/: SearchResultsScreen.kt  SearchResultsScreenEvent.kt  SearchResultsScreenState.kt  SearchResultsVeiwModel.kt
app/src/main/java/com/dev/exploreminsk/presentation/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/dev/exploreminsk/presentation/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpScreenState.kt  SignUpViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dev/exploreminsk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
